[bdist_rpm]
vendor = Davide Alberani <da@mimante.net>
# Comment out the doc_files entry if you don't want to install
# the documentation.
doc_files = docs/*
# Comment out the icon entry if you don't want to install the icon.
icon = docs/cinemagoerico.xpm

[bdist_wininst]
# Bitmap for the installer.
bitmap = docs/cinemagoerwin.bmp

[flake8]
max-line-length = 120
exclude = sql
builtins = unicode
ignore = E402, E722, E731, E741, W504

[isort]
line_length = 120
multi_line_output = 3
known_first_party = imdb
known_test = pytest,unittest
sections = FUTURE,TEST,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:report]
omit =
    */sql/*
