[tox]
envlist = py{39,38,37,36,35,27}, pypy{37,36,35,27}, docs

[testenv]
deps =
    pytest
    lxml
commands =
    pytest {posargs:tests}

[testenv:style]
deps =
    flake8
    flake8-isort
commands =
    python setup.py flake8

[testenv:docs]
changedir = docs/
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html ./ _build/
