[tox]
envlist = py{37,36,35,34,27}, pypy{36,35,27}, docs

[testenv]
deps =
    pytest
    lxml
commands =
    {posargs:pytest}

[testenv:pypy36]
basepython = pypy3.6

[testenv:pypy35]
basepython = pypy3.5

[testenv:pypy27]
basepython = pypy2.7

[testenv:style]
deps =
    flake8
    flake8-isort
commands =
    python setup.py flake8

[testenv:docs]
changedir = docs/
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html ./ _build/
