[tox]
envlist = py{311,310,39,38,37,27}, pypy{39,38,37,27}, style, docs

[testenv]
deps =
    pytest
    lxml
commands =
    pytest {posargs:tests}

[testenv:style]
deps =
    flake8
    flake8-isort
commands =
    flake8 imdb

[testenv:docs]
changedir = docs/
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html ./ _build/
