[tox]
envlist = py{36,35,34}, pypy3, docs

[testenv]
deps =
    pytest
    lxml
commands =
    {posargs:py.test}

[testenv:style]
deps =
    flake8
    flake8-isort
commands =
    python setup.py flake8

[testenv:docs]
changedir = docs/
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html ./ _build/
